



#################################Database Connectivity Configuration ###################################
spring.datasource.url=jdbc:mysql://localhost:3306/sportsking_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


#######################################################################################################





############################# JWT Configuration  ##########################

sportsking.app.jwtSecret=signingkey
sportsking.app.jwtExpirationMs= 86400000

########################################################################





############################ FLYWAY SCHEMA CONFIGURATION########################
#flyway.user=root
#flyway.password=
#flyway.schemas=sportsking_db
#flyway.url=jdbc:mysql://localhost:3306/sportsking_db
#flyway.locations=filesystem:db/migration

##################################################################################




########################### ERROR LOGGING ##################################

logging.file.name=logs/sportsking.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
###########################################################################











################# TEST GMAIL CONFIGURATIONS  #################################
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=smsapp168@gmail.com
spring.mail.password=hidemyass@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port =465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

############################################################################################









############################### FILE UPLOAD CONFIGURATIONS #################################


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploads/photos








#############################################################################################












#########################  SWAGGER CONFIGURATION ##############################3


api.version=1.0

swagger.license = Sport API
swagger.enabled=true
swagger.title=Sport API
swagger.description= Swagger implementation for the `sportsking-api` service, leveraging annotations at the controller-method level.
swagger.name = Unachukwu Samuel
swagger.github = https://github.com/xamuel17
swagger.email = unachukwu.samuel@gmail.com
swagger.useDefaultResponseMessages=true
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=true
swagger.displayRequestDuration=true
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=true;


##################################################################